{
  "name": "lab4",
  "version": "1.0.0",
  "description": "Zoo Animals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Amelia Eric-Markovic",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "exxpress": "^1.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "path": "^0.12.7"
  }
}
